<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe-button {
            background-color: rgb(200, 0, 0);
            color:white;
            border:none;
            padding-top:10px ;
            padding-bottom:10px;
            padding-left: 16px;
            padding-right:16px;
            border-radius: 2px;
            cursor: pointer;
            margin-right:8px;
            transition: opacity 0.3s;
        }
        .subscribe-button:hover{
            opacity:0.8;
        }
        .subscribe-button:active{
            opacity:0.4;
        }
        .join-button{
            background-color:white;
            border-color:rgb(41, 118, 211);
            border-style:solid;
            border-width:1px;
            border-radius:2px;
            color:rgb(41, 118, 211);
            padding-top:9px ;
            padding-bottom:9px;
            padding-left: 16px;
            padding-right:16px;
            cursor:pointer;
            margin-right:8px;
            transition: background-color 0.3s,color 0.3s;
        }
        .join-button:hover{
            background-color:rgb(41, 118, 211);
            color:white;
        }
        .join-button:active{
            opacity:0.7;
        }
        .tweet-button{
            background-color:rgb(55, 136, 234);  
            color:white;
            border:none;
            height:35px;
            width:70px;
            border-radius:30px;
            cursor:pointer;
            font-weight: bold;
            font-size: 14px;
            transition: box-shadow 0.3s;
        }
        .tweet-button:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
</body>
</html>