<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .video-title{
            font-family:Arial;
            font-size:18px;
            font-weight:bold;
            width:300px;
            line-height: 24px;
            margin-bottom:5px;
        }
        .video-stats{
            font-family:Arial;
            font-size:14px;
            color:rgb(102, 102, 102);
            margin-top:0;
            margin-bottom:20px;
        }
        .video-author{
            font-family:Arial;
            color:rgb(102, 102, 102);
            font-size:14px;
            margin-top:0;
            margin-bottom:20px;
        }
        .video-desc{
            font-family:Arial;
            width:260px;
            line-height:24px;
            font-size:14px;
            color:rgb(102, 102, 102);
            margin-top:0;
            margin-bottom:100px;
        }
        .apple-text{
            font-family:Arial;
            font-size:14px;
            background-color:rgb(227,65,64);
            color:white;
            text-align:center;
            padding-top:18px;
            padding-bottom:18px;
        }
        .span-example{
            color:white;
        }
        .span-example:hover{
            text-decoration: underline;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-stats">3.4M views &#183; 6 months ago</p>
    <p class="video-author">Marques Brownlee &#10003;</p>
    <p class="video-desc">Talking Tech AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
    <p class="apple-text">Shop early for the best selection of holiday favourites. <span class="span-example">Shop now &#62;</span></p>
</body>
</html>